<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Domain Name System (DNS)</title>
<meta name="author" content="Sebastian Meisel"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./mystyle.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Domain Name System (DNS)</h1><p class="subtitle">IT-Technik Netzwerkgrundlagen</p>
<h2 class="author">Sebastian Meisel</h2>
</section>


<section>
<section id="slide-org2f9878c">
<h2 id="org2f9878c">Domain Name System (DNS)</h2>
<p>
<b>DNS</b> ist ein Dienst der die aktuell zu einer <b>Full Qualified Domain (FQD)</b> gehörende <b>IP-Adresse</b> zuordnet. Dies geschieht über eine hierarchisch aufgebaute Struktur von <b>DNS-Servern</b>, die Informationen zu den <b>FQDs</b> speichern.
</p>

</section>
</section>
<section>
<section id="slide-org964c393">
<h3 id="org964c393">Was ist ein Full Qualified Domain (FQD)?</h3>
<p>
Eine <b>FQD</b> ist ein Bestandteil jeder <i><a href="#/slide-org6228b40">URL</a></i>, die einen Computer bezeichnet, auf dem eine bestimmte <i>Ressource</i> (z. B. eine Webseite, eine Email-Adresse, ein FTP-Verzeichnis) befindet.
</p>


<div id="org6228b40" class="figure">
<p><img src="Bilder/FQD.png" alt="FQD.png" width="50%" />
</p>
<p><span class="figure-number">Abbildung 1: </span>Uniform Ressource Locator mit Full Qualified Domain</p>
</div>

</section>
<section id="slide-orgd1fa460">
<h4 id="orgd1fa460">Root</h4>
<p>
<b>DNS-Server</b> lösen <b>FDQs</b> von Links nach rechts auf. Ganz links beginnt die Adresse mit einen Punkt, der aber in der Regel ausgelassen wird. Dieser steht für die "Wurzel" - die <b>Root</b> - die die oberste Ebene in der Hierarchie der Nameserver darstellt. 
</p>

<p>
Für jede dieser Ebenen gibt es mehrere <b>authoritative Nameserver</b>. Für die Wurzel sind das die 13 Root-Nameserver, die nach dem Schema <code>&lt;Buchstabe&gt;.root-servers.net</code> benannt sind.
</p>


<aside class="notes">
<p>
Der Linuxbefehl <code>dig</code> ermöglicht es einen spezifischen Nameserver anzufragen. Die folgenden Eingabe fragt den dritten Root-Nameserver nach den für die durch einen Punkt repräsentierte <b>Root</b>. 
</p>

<div class="org-src-container">

<pre  class="src src-bash"   ><code trim> dig @c.root-servers.net .
</code></pre>
</div>

<p>
Die Antwort enthält zunächst die <b>FQDs</b> aller Root-Nameserver und danach deren <i>A-Records</i> (= IPv4-Adressen) und <i>AAAA-Records</i> (= IPv6 Adressen):
</p>

<pre class="example">
; &lt;&lt;&gt;&gt; DiG 9.18.1-1ubuntu1.2-Ubuntu &lt;&lt;&gt;&gt; @a.root-servers.net
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 45193
;; flags: qr aa rd; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	f.root-servers.net.

;; ADDITIONAL SECTION:
e.root-servers.net.	518400	IN	A	192.203.230.10
e.root-servers.net.	518400	IN	AAAA	2001:500:a8::e
h.root-servers.net.	518400	IN	A	198.97.190.53
h.root-servers.net.	518400	IN	AAAA	2001:500:1::53
l.root-servers.net.	518400	IN	A	199.7.83.42
l.root-servers.net.	518400	IN	AAAA	2001:500:9f::42
i.root-servers.net.	518400	IN	A	192.36.148.17
i.root-servers.net.	518400	IN	AAAA	2001:7fe::53
a.root-servers.net.	518400	IN	A	198.41.0.4
a.root-servers.net.	518400	IN	AAAA	2001:503:ba3e::2:30
d.root-servers.net.	518400	IN	A	199.7.91.13
d.root-servers.net.	518400	IN	AAAA	2001:500:2d::d
c.root-servers.net.	518400	IN	A	192.33.4.12
c.root-servers.net.	518400	IN	AAAA	2001:500:2::c
b.root-servers.net.	518400	IN	A	199.9.14.201
b.root-servers.net.	518400	IN	AAAA	2001:500:200::b
j.root-servers.net.	518400	IN	A	192.58.128.30
j.root-servers.net.	518400	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	518400	IN	A	193.0.14.129
k.root-servers.net.	518400	IN	AAAA	2001:7fd::1
g.root-servers.net.	518400	IN	A	192.112.36.4
g.root-servers.net.	518400	IN	AAAA	2001:500:12::d0d
m.root-servers.net.	518400	IN	A	202.12.27.33
m.root-servers.net.	518400	IN	AAAA	2001:dc3::35
f.root-servers.net.	518400	IN	A	192.5.5.241
f.root-servers.net.	518400	IN	AAAA	2001:500:2f::f

;; Query time: 63 msec
;; SERVER: 198.41.0.4#53(a.root-servers.net) (UDP)
;; WHEN: Mon Jan 23 20:24:05 CET 2023
;; MSG SIZE  rcvd: 811
</pre>

</aside>

</section>
<section id="slide-org14effe5">
<h4 id="org14effe5">Top-Level-Domain (TLD)</h4>
<p>
Die nächste Ebene unterhalb der <b>Root</b> stellen die <b>TLDs</b> dar. Diese stellen eine Art Grobeinteilung des Internets dar und werden von der <i>Internet Assigned Numbers Authority (IANA)</i> vergeben. 
</p>

<p>
Neben <b>länderspezifischen TLDs</b>, wie <code>de.</code> (Deutschland) oder <code>uk.</code> (United Kingdom) gibt es noch allgemeine <i>generic TLDs</i>, wie <code>com.</code> für kommerzielle Angebote oder <code>edu.</code> für Bildungsangebote. 
</p>

<aside class="notes">
<p>
Die authoritativen Nameserver der TLDs kann man bei den Root-Nameservern erfragen:
</p>

<div class="org-src-container">

<pre  class="src src-bash"   ><code trim> dig @c.root-servers.net com. 
</code></pre>
</div>

<pre class="example">
; &lt;&lt;&gt;&gt; DiG 9.18.1-1ubuntu1.2-Ubuntu &lt;&lt;&gt;&gt; @a.root-servers.net com.
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 13021
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 27
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;com.				IN	A

;; AUTHORITY SECTION:
com.			172800	IN	NS	e.gtld-servers.net.
com.			172800	IN	NS	b.gtld-servers.net.
com.			172800	IN	NS	j.gtld-servers.net.
com.			172800	IN	NS	m.gtld-servers.net.
com.			172800	IN	NS	i.gtld-servers.net.
com.			172800	IN	NS	f.gtld-servers.net.
com.			172800	IN	NS	a.gtld-servers.net.
com.			172800	IN	NS	g.gtld-servers.net.
com.			172800	IN	NS	h.gtld-servers.net.
com.			172800	IN	NS	l.gtld-servers.net.
com.			172800	IN	NS	k.gtld-servers.net.
com.			172800	IN	NS	c.gtld-servers.net.
com.			172800	IN	NS	d.gtld-servers.net.

;; ADDITIONAL SECTION:
e.gtld-servers.net.	172800	IN	A	192.12.94.30
e.gtld-servers.net.	172800	IN	AAAA	2001:502:1ca1::30
b.gtld-servers.net.	172800	IN	A	192.33.14.30
b.gtld-servers.net.	172800	IN	AAAA	2001:503:231d::2:30
j.gtld-servers.net.	172800	IN	A	192.48.79.30
j.gtld-servers.net.	172800	IN	AAAA	2001:502:7094::30
m.gtld-servers.net.	172800	IN	A	192.55.83.30
m.gtld-servers.net.	172800	IN	AAAA	2001:501:b1f9::30
i.gtld-servers.net.	172800	IN	A	192.43.172.30
i.gtld-servers.net.	172800	IN	AAAA	2001:503:39c1::30
f.gtld-servers.net.	172800	IN	A	192.35.51.30
f.gtld-servers.net.	172800	IN	AAAA	2001:503:d414::30
a.gtld-servers.net.	172800	IN	A	192.5.6.30
a.gtld-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30
g.gtld-servers.net.	172800	IN	A	192.42.93.30
g.gtld-servers.net.	172800	IN	AAAA	2001:503:eea3::30
h.gtld-servers.net.	172800	IN	A	192.54.112.30
h.gtld-servers.net.	172800	IN	AAAA	2001:502:8cc::30
l.gtld-servers.net.	172800	IN	A	192.41.162.30
l.gtld-servers.net.	172800	IN	AAAA	2001:500:d937::30
k.gtld-servers.net.	172800	IN	A	192.52.178.30
k.gtld-servers.net.	172800	IN	AAAA	2001:503:d2d::30
c.gtld-servers.net.	172800	IN	A	192.26.92.30
c.gtld-servers.net.	172800	IN	AAAA	2001:503:83eb::30
d.gtld-servers.net.	172800	IN	A	192.31.80.30
d.gtld-servers.net.	172800	IN	AAAA	2001:500:856e::30

;; Query time: 71 msec
;; SERVER: 198.41.0.4#53(a.root-servers.net) (UDP)
;; WHEN: Mon Jan 23 20:57:32 CET 2023
;; MSG SIZE  rcvd: 828
</pre>

<p>
In einigen Ländern gibt es auch verbindliche <i>Second-Level-Domains</i>, z. B. in Großbritanien. Dort gibt es etwa <code>gov.uk.</code> für Regierungsseiten, oder <code>co.uk.</code> für kommerzielle Seiten:
</p>

<div class="org-src-container">

<pre  class="src src-bash"   ><code trim> dig @nsd.nic.uk. co.uk.
</code></pre>
</div>

</aside>

</section>
<section id="slide-orge10cee2">
<h4 id="orge10cee2">Domainname</h4>
<p>
Die nächste Ebene stellen die frei wählbaren <b>Domains</b> dar, die z. B. für ein Unternehmen (z. B. <code>google.com.</code>) stehen. Diese müssen kostenpflichtig registriert werden. Außerdem muss für jede <i>Domain</i> wiederum mindestens ein <i>autoritativer Nameserver</i> betrieben werden.
</p>

<aside class="notes">
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim> dig @k.gtld-servers.net. ibb.com.
</code></pre>
</div>

<pre class="example">
; &lt;&lt;&gt;&gt; DiG 9.18.1-1ubuntu1.2-Ubuntu &lt;&lt;&gt;&gt; @k.gtld-servers.net. ibb.com.
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 17024
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 3, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ibb.com.			IN	A

;; AUTHORITY SECTION:
ibb.com.		172800	IN	NS	ns1.inexio.net.
ibb.com.		172800	IN	NS	ns2.inexio.net.
ibb.com.		172800	IN	NS	ns3.inexio.net.

;; Query time: 63 msec
;; SERVER: 192.52.178.30#53(k.gtld-servers.net.) (UDP)
;; WHEN: Mon Jan 23 21:14:43 CET 2023
;; MSG SIZE  rcvd: 100
</pre>

</aside>

</section>
<section id="slide-orgacec8be">
<h4 id="orgacec8be">Hostname</h4>
<p>
Jeder Rechner innerhalb der Domain hat einen Hostname. Der Standard für Webserver ist dabei der Hostname <code>www.</code>, dieser wird angenommen, wenn kein Hostname angenommen wurde. Prinzipiell ist der Hostname frei wählbar und es können beliebig viele Hostnamen pro Domain definiert werden. Die <b>IP</b> des <b>Hosts</b> ist nur den <b>autoritativen Nameservern</b> der <b>Domain</b> bekannt.
</p>

<aside class="notes">
<p>

</p>

<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>dig @ns1.inexio.net. www.ibb.com.
</code></pre>
</div>

<pre class="example">
; &lt;&lt;&gt;&gt; DiG 9.18.1-1ubuntu1.2-Ubuntu &lt;&lt;&gt;&gt; @ns1.inexio.net. www.ibb.com.
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 60922
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 7
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 4f99e55789d034c13339254463ceececa266b389a5b2641b (good)
;; QUESTION SECTION:
;www.ibb.com.			IN	A

;; ANSWER SECTION:
www.ibb.com.		3600	IN	A	136.243.235.86

;; AUTHORITY SECTION:
ibb.com.		3600	IN	NS	ns2.inexio.net.
ibb.com.		3600	IN	NS	ns1.inexio.net.
ibb.com.		3600	IN	NS	ns3.inexio.net.

;; ADDITIONAL SECTION:
ns1.inexio.net.		86400	IN	A	131.117.146.40
ns2.inexio.net.		86400	IN	A	188.210.43.194
ns3.inexio.net.		86400	IN	A	149.6.67.219
ns1.inexio.net.		86400	IN	AAAA	2a01:5c0:6:38::40
ns2.inexio.net.		86400	IN	AAAA	2a01:5c0:6:8::194
ns3.inexio.net.		86400	IN	AAAA	2001:978:2:4c::e:3

;; Query time: 47 msec
;; SERVER: 131.117.146.40#53(ns1.inexio.net.) (UDP)
;; WHEN: Mon Jan 23 21:24:12 CET 2023
;; MSG SIZE  rcvd: 280
</pre>

</aside>

</section>
</section>
<section>
<section id="slide-org77d7f9d">
<h2 id="org77d7f9d">DNS-Cache-Server</h2>
<p>
Jede Antwort eines <i>Nameservers</i> hat eine feste Gültigkeit, die sogenannte <i>Time To Live (TTL)</i>. Diese wird in Sekunden angegeben.
</p>

<p>
In jeder Domain und auf jedem Rechner wird ein <b>DNS-Cache</b> betrieben in dem bekannte Adressen für die <b>TTL</b> zwischenspeichert. Unbekannte oder abgelaufene Adressen werden dann wiederum von einem öffentlichen <b>DNS-Cache-Server</b> erfragt. Solche Cache-Server werden von großen Unternehmen, wie Google (<code>8.8.8.8</code>, <code>4.4.4.4</code>) oder Cloudflare (<code>1.1.1.1</code>, <code>1.0.0.1</code>) betrieben.
</p>

</section>
</section>
<section>
<section id="slide-orge14edf5">
<h2 id="orge14edf5">DNS over TLS (DoT) / HTTPS (DoH) / QUIC (DoQ)</h2>
<p>
Während Webseiten heute in der Regel <i>verschlüsselt</i> übertragen werden, arbeitet das DNS-Protokoll unverschlüsselt. Damit beleibt verfolgbar, welche Seiten ein Teilnehmer besucht, auch wenn er diese verschlüsselt abruft.
</p>

<p>
Dies sollen die verschlüsselten DNS-Protokolle <b>DoT</b>, <b>DoH</b> und <b>DoQ</b> ändern. Diese Technik setzt sich aber nur langsam durch, u. a. weil sie bewährte Sicherheitstechniken, die auf DNS-Blocking (dem Sperren von DNS-Abfragen auf bestimmte Adressen, die z. B. Schadsoftware verbreiten) aufbauen, verhindern.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
