<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Personal bis Global Area Network</title>
<meta name="author" content="Sebastian Meisel"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./mystyle.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Personal bis Global Area Network</h1><p class="subtitle">Untertitel</p>
<h2 class="author">Sebastian Meisel</h2>
</section>

<section>
<section id="slide-org17edd4f">
<h2 id="org17edd4f">Personal bis Global Area Network</h2>
<p>
Je nach Größe, Funktionalität und Zweck unterscheidet man zwischen verschiedenen Netzwerktypen. Während PANs und LANs auch im privaten Umfeld genutzt werden, werden MANs, WANs und GANs hauptsächlich von Unternehmen und anderen großen Organisationen genutzt.
</p>

</section>
<section id="slide-org17edd4f-split">


<div id="org5d62c73" class="figure">
<p><img src="Bilder/P_L_M_W_GAN.png" alt="P_L_M_W_GAN.png" width="50%" />
</p>
<p><span class="figure-number">Abbildung 1: </span>PAN, LAN, MAN, WAN und GAN</p>
</div>

</section>
</section>
<section>
<section id="slide-orgf1076bb">
<h2 id="orgf1076bb">Personal Area Network (PAN):</h2>
<p>
Es ist ein kleines Netzwerk, das Geräte in unmittelbarer Nähe zueinander verbindet, z.B. Mobiltelefone, Computermäuse und Laptops.
</p>

<p>
Meist werden hier <i>Peer-to-Peer</i>-Netzwerke genutzt. Typische Protokoll sind Bluetooth, ZigBee oder USB.
</p>

</section>
</section>
<section>
<section id="slide-org8320213">
<h2 id="org8320213">Local Area Network (LAN):</h2>
<p>
Es ist ein Netzwerk, das Geräte in einem kleinen geografischen Bereich miteinander verbindet, z.B. in einem Büro oder einem Haus.
</p>

<p>
Typische Protokoll sind hier Ethernet und TCP/IP.
</p>

</section>
</section>
<section>
<section id="slide-org36cf325">
<h2 id="org36cf325">Metropolitan Area Network (MAN):</h2>
<p>
Es ist ein größeres Netzwerk, das Geräte in einer Stadt oder einem Großraum verbindet.
</p>

<p>
In der Regel geht es darum, dass die <b>LANs</b> eines oder mehrer kooperierender Unternehmen in einer Stadt oder einem Großraum mit sicher und mit einer verlässlichen Verbindungsqualität – <i>Quality of Service (QoS)</i> – verbunden werden. 
</p>

<p>
Dafür waren ursprünglich teure dezidierte Leitungen notwendig. Dank moderner Protokolle, wie <i>Switched Multimegabit Data Service (SMDS)</i> ist es möglich, dass Unternehmen ein gemeinsames Netz nutzen und dabei flexible Bandbreite buchen können. 
</p>

<aside class="notes">
<p>
Weitere wichtige Protokolle sind:
</p>

<ul>
<li><b>Metro-Ethernet</b>: eine Anpassung des Ethernet-Protokolls an die Erfordernisse größerer auf Glasfasertechnik basierender Netzwerke.</li>
<li><b>Wireless Metropolitan Area Network (WMAN = WiMAX):</b> Wireless Protokoll für <i>MANs</i>.</li>

</ul>

</aside>



</section>
</section>
<section>
<section id="slide-org85275bd">
<h2 id="org85275bd">Wide Area Network (WAN) - deutsch: Weitverkehrsnetz:</h2>
<p>
Es ist ein Netzwerk, das Geräte über große Entfernungen hinweg verbindet, z.B. über mehrere Städte, Länder oder sogar Kontinente erstreckt. 
</p>

<p>
Dies können Netzwerke sein, die von Internetanbietern genutzt werden, um die Daten ihrer Kunden zu transportieren und diese an das Internet anzubinden.
</p>

<aside class="notes">
<p>
Es gibt aber auch <b>WANs</b> die von einzelnen Organisationen betrieben werden. Allerdings betrifft dies in der Regel auf Grund der hohen Kosten nicht die physische Infrastruktur, die von Netzbetreibern gestellt wird.
</p>

</aside>

<p>
Im <b>WAN</b> stelle sich viele einzigartige Anforderungen sowohl an die Übertragungsmedien, als auch an die genutzten Protokolle. 
</p>
<aside class="notes">
<p>
Ein Problem stellt z. B. die Vielzahl unterschiedlicher Datenströme dar, die über dasselbe Medium gleichzeitig übertragen werden müssen. Ein anderes Problem ergibt sich aus den großen Entfernungen, die ohne Datenverlust überwunden werden müssen.
</p>

<p>
Typische Protokolle sind:
</p>
<ul>
<li><b>Carriergrade Ethernet (CE)</b> - statt Ethernet</li>
<li><b>Multiprotocol Lable Switching (MPLS)</b> - statt IP</li>
<li><b>Plesiochrone Digital Hierarchie (PDH)</b> - statt Ethernet</li>
<li><b>Sychrchrone Digital Hierarchie (SDH)</b> - statt Ethernet</li>
<li><b>Synchronous Optical Network (SONET)</b> - statt Ethernet</li>
<li><b>Asynchronous Transfer Mode (ATM)</b> - statt Ethernet</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org254e17b">
<h2 id="org254e17b">Global Area Network (GAN):</h2>
<p>
Es ist ein Netzwerk, das Geräte auf der ganzen Welt miteinander verbindet, z.B. das Internet.
</p>

<p>
Weltweit agierende Unternehmen und Organisationen betreiben eigene GAN-Netzwerke, die aber auf die Infrastruktur des Internets zurückgreifen. Im Prinzip ist ein GAN, das größte denkbare WAN.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
