<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Quiz</title>
<meta name="author" content="Sebastian Meisel"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./mystyle.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Quiz</h1><p class="subtitle">IT-Technik Netzwerkgrundlagen</p>
<h2 class="author">Sebastian Meisel</h2>
</section>


<section>
<section id="slide-orgf5cd958">
<h2 id="orgf5cd958">Auf welchem Layer arbeitet ?</h2>
<p>
TCP
</p>
<ul>
<li class="fragment appear">Transport Layer / Transportschicht (4)</li>

</ul>

<p>
HTTP 
</p>
<ul>
<li class="fragment appear">Application Layer / Anwendungsschicht (7)</li>

</ul>


<p>
ICMP
</p>
<ul>
<li class="fragment appear">Networklayer / Vermittlungsschicht (3)</li>

</ul>

<p>
Ethernet
</p>
<ul>
<li class="fragment appear">Data Link Layer / Sicherungsschicht (2)</li>
<li class="fragment appear">Physical Layer / Übertragungsschicht (1)</li>

</ul>


</section>
</section>
<section>
<section id="slide-org8629550">
<h2 id="org8629550">Wie lautet die dezimale Netzwerkmaske?</h2>
<p>
/21
</p>
<ul>
<li class="fragment appear">255.255.248.0</li>

</ul>

<p>
/27
</p>
<ul>
<li class="fragment appear">255.255.255.240</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
