<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>URL-Struktur</title>
<meta name="author" content="Sebastian Meisel"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./mystyle.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">URL-Struktur</h1><p class="subtitle">ITT-Net</p>
<h2 class="author">Sebastian Meisel</h2>
</section>



<section>
<section id="slide-orgb8102f4">
<h2 id="orgb8102f4">URL-Aufbau</h2>
<p>
Eine URL (Uniform Resource Locator) besteht aus mehreren Komponenten:
</p>

<ul>
<li><a href="https://duckduckgo.com/<wbr>?q=Was+ist+der+Sinn+des+Lebens<wbr>&amp;t=newext&amp;<wbr>atb=v415-5&amp;ia=web">https://duckduckgo.com/?q=Was+ist+der+Sinn+des+Lebens&amp;t=newext&amp;atb=v415-5&amp;ia=web</a></li>
<li><a href="mailto://sebastian.meisel@viona-trainer.com">mailto://sebastian.meisel@viona-trainer.com</a></li>
<li><a href="telnet://sebastian:geheim@rechner.domain.net">telnet://sebastian:geheim@rechner.domain.net</a></li>

</ul>

</section>
<section id="slide-orgb8102f4-split">
<ol>
<li><b><b>Schema</b></b>: Das Schema gibt an, wie die Ressource abgerufen werden soll. Es wird von einem Doppelpunkt gefolgt, z.B. `http`, `https`, `ftp`, `mailto`.</li>

</ol>
</section>
<section id="slide-orgb8102f4-split">
<ol>
<li><b><b>Host</b></b>: Der Host identifiziert den Server, auf dem die Ressource liegt. Er kann eine Domain wie `www.example.com` oder eine IP-Adresse sein.</li>

</ol>
</section>
<section id="slide-orgb8102f4-split">
<ol>
<li><b><b>Pfad</b></b>: Der Pfad gibt den spezifischen Pfad zur Ressource auf dem Server an. Er beginnt normalerweise mit einem Schrägstrich `/`.</li>

</ol>
</section>
<section id="slide-orgb8102f4-split">
<ol>
<li><b><b>Abfrage (Query)</b></b>: Die Abfrage wird verwendet, um zusätzliche Parameter an die Ressource zu übergeben. Sie beginnt mit einem Fragezeichen `?` und besteht aus Schlüssel-Wert-Paaren, die durch das Kauffmann-&amp;-Zeichen `&amp;` getrennt sind.</li>

</ol>
</section>
<section id="slide-orgb8102f4-split">
<ol>
<li><b><b>Fragment</b></b>: Das Fragment identifiziert einen Teil der Ressource selbst, oft für Anker in HTML-Dokumenten verwendet. Es beginnt mit einem Nummernzeichen `#`.</li>

</ol>
</section>
<section id="slide-orgb8102f4-split">
</section>
</section>
<section>
<section id="slide-org91a5894">
<h2 id="org91a5894">Parsing-Regeln nach RFC 3986</h2>
<p>
Die Regeln für das Parsen von URLs sind in RFC 3986 festgelegt und umfassen:
</p>

<ul>
<li><b><b>Korrekte Kodierung von Zeichen</b></b>: Reservierte Zeichen wie `:`, `/`, `?`, `#`, `[`, `]`, `@`, `&amp;`, `=` müssen entsprechend kodiert werden, wenn sie in einem anderen Kontext als ihrer spezifischen Bedeutung in der URL verwendet werden.</li>

</ul>
</section>
<section id="slide-org91a5894-split">
<ul>
<li><b><b>Korrekte Kodierung von nicht-ASCII-Zeichen</b></b>: Zeichen außerhalb des ASCII-Zeichensatzes müssen ebenfalls kodiert werden, um sicherzustellen, dass sie korrekt interpretiert werden können.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf96d123">
<h2 id="orgf96d123">Beispiel einer korrekten URL</h2>
<ul>
<li class="fragment appear">Schema: http</li>
<li class="fragment appear">Host: www.example.com</li>
<li class="fragment appear">Pfad: /resource/page.html</li>
<li class="fragment appear">Abfrage: ?key1=value1&amp;key2=value2</li>
<li class="fragment appear">Fragment: #section1</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3c99fb2">
<h2 id="org3c99fb2">Problematische URL:</h2>
<p>
<a href="http://www.meinchef.de╱wichtig╱dokumente╱@wichtigesdokument.zip">http://www.meinchef.de╱<wbr>wichtig╱<wbr>dokumente╱<wbr>@wichtigesdokument.zip</a>
</p>

</section>
<section id="slide-org3c99fb2-split">
<p>
Die gegebene URL verstößt gegen die Standardregeln für die URL-Struktur und Kodierung aus folgenden Gründen:
</p>
</section>
<section id="slide-org3c99fb2-split">
<ol>
<li>Das nicht standardmäßige Zeichen "╱" im Pfad sollte korrekt kodiert werden, um als Teil des Pfads interpretiert zu werden.</li>

</ol>
</section>
<section id="slide-org3c99fb2-split">
<ol>
<li>Die Verwendung des "@"-Symbols sorgt dafür, dass dieser Link auf die Domain wichtigesdokument.zip verweist, statt auf www.meinchef.de</li>

</ol>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
